<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Cinch.DbConnect</AssemblyName>
    <RootNamespace>Cinch.DbConnect</RootNamespace>
    <Version>1.0.3</Version>
    <Authors>pimbrouwers</Authors>
    <Company />
    <Description>Set of tiny, performant extension methods for SqlConnection, SqlCommand, SqlDataReader and SqlBulkCopy with a fluent api for building both SqlCommands and SqlBulkCopy routines.</Description>
    <PackageProjectUrl>https://github.com/pimbrouwers/DbConnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pimbrouwers/DbConnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ado.net orm async sql sqlcommand sqlconnection sqldatareader</PackageTags>
    <PackageReleaseNotes>GetIDataReader added to DbReader

Added DbEnumerator

Moved helper methods to DbConnect</PackageReleaseNotes>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/pimbrouwers/DbConnect/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
  </ItemGroup>

</Project>